ImageProcessingApp/MainWindow.xaml

<Window x:Class="ImageProcessingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Processing" Height="705" Width="1580">
    <Grid>
        <!-- TabControl для вкладок -->
        <TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Первая вкладка "Home" с вашими элементами -->
            <TabItem Header="Home">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="1457*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Ваши элементы управления -->
                    <TextBox x:Name="OutputTextBox" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True" Margin="373,0,10,10" Grid.Column="2"/>

                    <Button Content="Сохранить изображение" Click="SaveImage_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="20" Margin="48,0,0,0" Grid.Column="2"/>
                    <Button Content="Загрузить изображение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="LoadImage_Click" Grid.ColumnSpan="3"/>
                    <Image Name="ImageControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Width="750" Height="279" Grid.ColumnSpan="3"/>
                    <Slider Name="contrastSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,360,0,0" Width="200" Minimum="-100" Maximum="100" Grid.ColumnSpan="3"/>
                    <Button Content="Применить контраст" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,360,0,0" Width="150" Click="ApplyContrast_Click" Grid.Column="2"/>
                    <Slider Name="medianSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,390,0,0" Width="200" Minimum="3" Maximum="15" Grid.ColumnSpan="3"/>
                    <Button Content="Медианный фильтр" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,390,0,0" Width="150" Click="ApplyMedianFilter_Click" Grid.Column="2"/>
                    <Slider Name="dilationSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,420,0,0" Width="200" Minimum="3" Maximum="15" Grid.ColumnSpan="3"/>
                    <Button Content="Дилатация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,420,0,0" Width="150" Click="ApplyDilation_Click" Grid.Column="2"/>
                    <Slider Name="blackLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,451,0,0" Width="195" Minimum="0" Maximum="254" Grid.ColumnSpan="3"/>
                    <Button Content="Порог ч/б" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,449,0,0" Width="150" Grid.Column="2"/>

                </Grid>
            </TabItem>

            <!-- Вторая вкладка -->
            <TabItem Header="Connected Components">
                <StackPanel Orientation="Vertical">
                    <Button Content="Загрузить изображение" Click="LoadImage2_Click" Margin="10"/>

                    <!-- Кнопка для поиска связных областей -->
                    <Button Content="Найти связные области" Click="FindConnectedComponents_Click"/>

                    <!-- ScrollViewer для прокрутки -->
                    <ScrollViewer Width="1192" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="184">
                        <!-- StackPanel с горизонтальной ориентацией для изображений -->
                        <StackPanel Orientation="Horizontal" x:Name="ImageStackPanel" Height="614" Width="Auto"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>


            <!-- Вкладка для базы данных -->
            <TabItem Header="Base">
                <StackPanel>
                    <Button Content="Добавить запись" Click="AddRecord_Click" Margin="10"/>
                    <Button Content="Удалить запись" Click="DeleteRecord_Click" Margin="10"/>
                    <ListBox x:Name="BaseListBox" Margin="10" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!-- Отображаем изображение -->
                                    <Image Width="100" Height="100" Source="{Binding ImageSource}" Margin="5"/>
                                    <!-- Отображаем ID записи -->
                                    <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding PerceptualHash}" HorizontalAlignment="Center" FontStyle="Italic"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </TabItem>

            <!-- Вкладка для поиска -->
            <TabItem Header="Search">
                <StackPanel>
                    <Slider Name="SimilaritySlider" Minimum="0" Maximum="1" TickFrequency="0.01" Value="0.8" Width="200" Margin="10"/>
                    <Button Content="Поиск" Click="Search_Click" Margin="10"/>
                    <ScrollViewer Width="1351" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="411">
                        <ListBox Name="SearchResultsListBox" Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Width="50" Height="50" Source="{Binding Record.ImageSource}" />
                                        <TextBlock Text="{Binding Record.Id}" />
                                        <TextBlock Text="{Binding Similarity, StringFormat='{}{0:F2}%'}" />
                                        <TextBlock Text="{Binding Record.PerceptualHash}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
